<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diarista Relampago</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #000000;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 36px;
   
    }
    h2{
          text-align: center;
       font-style: italic;
    }
    nav {
      background-color: #ff0000;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
    }
    nav a:hover {
      text-decoration: underline;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: rgb(0, 0, 0);
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
    

  </style>
</head>
<body>
  <header>
    <h1>Diarista Relampago</h1>
  </header>
  <nav>
    <a href="cadastro.html">Cadastro</a>
    <a href="Serviços.html">Serviços</a>
    <a href="avaliaçoes.html">Contato</a>

  </nav>
  <section>
    <h2>Bem-Vindo ao nosso Site!!!</h2>
    <p>Aqui você encontra diaristas confiáveis para atender suas necessidades de limpeza e organização. Nossos profissionais são capacitados e comprometidos em proporcionar um serviço de qualidade.</p>
    <p>Entre em contato conosco para agendar um serviço ou saiba mais sobre nossos pacotes e preços.</p>
  </section>
  <footer>
    <p>&copy; 2024 Diarista Relampago.</p>
  </footer>
</body>
</html>